apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - frontend-deployment.yaml
  - frontend-service.yaml
  - product-api-deployment.yaml
  - product-api-service.yaml
  - order-api-deployment.yaml
  - order-api-service.yaml
  - product-api-hpa.yaml

configMapGenerator:
  - name: app-config
    literals:
      - ENVIRONMENT=base
      - LOG_LEVEL=info
      - ORDER_API_URL=http://order-api-service:5000
      - PRODUCT_API_URL=http://product-api-service:5000
      - TIMEOUT=30
      - MAX_CONNECTIONS=100
